<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Link Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="mainDiv">
        <h1>Table of content</h1>
      <table>
        <tr>
          <th>SN No</th>
          <th>Topic Name</th>
          <!-- <th>Marks</th> -->
        </tr>
        <tr>
          <td>1</td>
          <td><a href="Lecture1.html">Introduction to HTML</a></td>
        </tr>
        <tr>
          <td>2</td>
          <td><a href="feature.html">Feature of HTML</a></td>
        </tr>
        <tr>
          <td>3</td>
          <td><a href="tags.html">Elements & tags</a></td>
        </tr>
      </table>
    </div>
  </body>
</html>
