<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li id="list1">
          <a href="#" id="brand" class="box">Brand</a>
          <div class="overlay">
            <svg
              width="92"
              height="28"
              viewBox="0 0 78 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                id="Vector1"
                class="box"
                d="M1.12444 21.0724C0.278528 21.7826 0.168574 23.0442 0.878855 23.8901C1.58914 24.736 2.85068 24.846 3.6966 24.1357L1.12444 21.0724ZM3.6966 24.1357C14.0277 15.4611 43.323 -0.399103 77.0291 6.14906L77.7919 2.22247C42.5478 -4.62447 12.0641 11.8868 1.12444 21.0724L3.6966 24.1357Z"
                fill="#F0880D"
              />
            </svg>
          </div>
        </li>
        <li><a href="#" class="navBtn">About Us</a></li>
        <li><a href="#" class="navBtn">Products</a></li>
        <li><a href="#" class="navBtn">Careers</a></li>
        <li><a href="#" class="navBtn">Login</a></li>
        <li >
          <a href="#"
            ><div id="btnn">
              <div id="pp">Submit</div>
            </div></a
          >
        </li>
      </ul>
    </nav>
    <div class="leftRadical">
      <img src="img/Radical.png" alt="">
    </div>
    <main>
        <div class="heroSection">

      <div class="leftMain">
        <div class="mainHeading">
          Hi, This is my
          <span class="strokeFirst">
            <span class="box1" style="color: #2b98fb">first</span>
            <span class="box">
              <svg
                width="100"
                height="35"
                viewBox="0 0 78 25"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  id="Vector1"
                  class="box"
                  d="M1.12444 21.0724C0.278528 21.7826 0.168574 23.0442 0.878855 23.8901C1.58914 24.736 2.85068 24.846 3.6966 24.1357L1.12444 21.0724ZM3.6966 24.1357C14.0277 15.4611 43.323 -0.399103 77.0291 6.14906L77.7919 2.22247C42.5478 -4.62447 12.0641 11.8868 1.12444 21.0724L3.6966 24.1357Z"
                  fill="#F0880D"
                />
              </svg></span
          ></span>
          Design in Figma.
        </div>

        <!-- Contributor Section -->
        <div class="contributors">

          <div class="contributorName">
              <div class="iconDiv">
                <img src="img/avi.jpg" alt="Avi" />
              </div>
            <div class="commentDescription">
              <div class="username">Avi</div>
              <div class="description">
                Figma design is for people to create, share, and test designs
                for websites, mobile apps, and other digital products and
                experiences
              </div>
            </div>

            
            
          </div>

          <div class="contributorName">
            <div class="iconDiv">
              <img src="img/avi.jpg" alt="Avi" />
            </div>
          <div class="commentDescription">
            <div class="username">Harsh</div>
            <div class="description">
              Figma design is for people to create, share, and test designs
              for websites, mobile apps, and other digital products and
              experiences
            </div>
          </div>
        </div>

        <div class="contributorBox"></div>
      </div>

        

      </div>

      <div class="rightMain">
        <img src="img/Group 27.png" alt="">
      </div>
    </div>
    
    </main>

    <div class="middleSection">

      <div class="contributorName">
        <div class="middleSectionIcon">
          <img src="img/lock.png" alt="Avi" />
        </div>
      <div class="commentDescription">
        <div class="username">Harsh</div>
        <div class="description">
          Figma design is for people to create, share, and test designs
          for websites, mobile apps, and other digital products and
          experiences
        </div>
      </div>
      </div>

      <div class="contributorName">
        <div class="middleSectionIcon">
          <img src="img/rank.png" alt="Avi" />
        </div>
      <div class="commentDescription">
        <div class="username">Harsh</div>
        <div class="description">
          Figma design is for people to create, share, and test designs
          for websites, mobile apps, and other digital products and
          experiences
        </div>
      </div>
      </div>

      <div class="contributorName">
        <div class="middleSectionIcon">
          <img src="img/trophy.png" alt="Avi" />
        </div>
      <div class="commentDescription">
        <div class="username">Harsh</div>
        <div class="description">
          Figma design is for people to create, share, and test designs
          for websites, mobile apps, and other digital products and
          experiences
        </div>
      </div>
      </div>


    </div>

  </body>
</html>
